<!DOCTYPE html>
<!-- 
    Name: Harmony Houg
    File Name: Portfolio Photography Page
    Date: September 16, 2024
-->

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Harmony's Photography Portfolio</title>
    </head>
    
    <body>
        
        <h1>Harmony's Photography</h1>
        
        <nav>
            
            <p>
                <a href="index.html">Home</a> &nbsp; &#9829; &nbsp;
                <a href="photographs.html">Photographs</a> &nbsp; &#9829; &nbsp;
                <a href="designs.html">Designs</a> &nbsp; &#9829; &nbsp;
                <a href="paintings.html">Paintings</a> &nbsp; &#9829; &nbsp;
                <a href="drawings.html">Drawings</a> &nbsp; &#9829; &nbsp;
                <a href="sculptures.html">Sculptures</a> &nbsp; &#9829; &nbsp;
                <a href="contact.html">Contact</a>
            </p>
            
        </nav>

    <!-- Use the main area to add the main content to the webpage -->
        <main>
            
            <div id="beginning">
                <h4>How did I get into Photography?</h4>
                <p>For my whole life, I wanted to be a musician but, that changed Junior year of high school when we got a new band director.
                   Band wasn't fun anymore and I wanted to try something different. I always liked taking photographs of my friends, and we always did random photoshoots.
                   I took a photography class the next semester and fell in love with it. My parents bought me a camera and accessories and now it is my major and I have my own business.
                   It's called Harmony Studios for anyone wondering.</p>
                
                <h4>My photography consists of:</h4>
                <ul>
                    <li>Nature</li>
                    <li>Family</li>
                    <li>Birthdays</li>
                    <li>Dances</li>
                    <li>Sports</li>
                    <li>Couples</li>
                    <li>Graduation</li>
                    <li>Engagements/Weddings</li>
                </ul>
                
            </div>
        </main>
        
        <footer>
            
            <h4>Email Me: <a href="mailto:s549948@nwmissouri.edu">S549948@nwmissouri.edu</a></h4>

        </footer>
        
    </body>
    
</html>
